 ` Client Environment Variables
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CONTRACT_ADDRESS=0xd2a44c2f0b05fc3b3b348083ad7f542bbad8a226
REACT_APP_BASE_RPC_URL=https://mainnet.base.org
REACT_APP_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/`,

REACT_APP_API_INFURA_RPC_URL=https://sepolia.infura.io/v3/0565f1ad3548464e982c14f60420c183

REACT_APP_API_INFURA_RPC_URL_MAINNET=https://base-mainnet.infura.io/v3/0565f1ad3548464e982c14f60420c183

